n, k = map(int,input().split())

coins = [int(input()) for _ in range(n)]

dp = [0]*10001

# 0개의 동전을 선택할 수 있는 경우의 수
dp[0] = 1

# 새로운 동전 i를 사용하여 j원을 만드는 방법
# 기존 j원을 만들 수 있는 방법에 j-i원을 만드는 방법의 개수만큼 증가함.
# 예를들어 10원을 만드는 방법이 원래 4가지이고, 7원을 만드는 방법이 3가지라면,
# 3원짜리 동전을 새롭게 사용한다면, 7원을 3가지 방법으로 만들고 3원을 추가하면 10원이 되기 때문에
# 10원을 만드는 방법은 원래 4가지 + 10-3의 가짓수인 3가지가 더해져 7가지가됨
# 이를 점화식으로 나타냄
for i in coins:
    for j in range(i,k+1):
        dp[j] += dp[j - i]

print(dp[k])