# 이친수
#               1
#              /
#             0
#            / \  
#           1   0  
#          /   / \ 
#         0   1   0
#        /\  /   / \
#       1 0  0  1   0
# 1 다음에는 무조건 0
# 0 다음에는 1 또는 0이 올 수 있음
# n자리 이친수의 개수는 n-1 자리 이친수의 개수에서
# n-1 자리 이친수의 마지막으로 오는 숫자(1*1의개수 + 2*0의개수)
# dp[i] 는 i자리 이친수가 [0으로끝나는 개수, 1로끝나는 개수]
# dp[i][0] = dp[i-1][0] + dp[i-1][1]
# dp[i][1] = dp[i-1][0]
# dp = [[0,0],[0,1],[0,1]]

n = int(input())
dp = [[0,0],[0,1],[1,0]]
for i in range(3,n+1):
    dp_ = [dp[i-1][0] + dp[i-1][1], dp[i-1][0]]
    dp.append(dp_)

print(dp[n][0] + dp[n][1])
