a, b = input().split()

# 두 문자열이 크로스 되는 최초의 인덱스 찾기
for i, char in enumerate(a):
    b_index = b.find(char) # find 함수는 찾는 문자가 없으면 -1을 반환합니다. 따라서 첫번째로 겹치는 A의 인덱스인 '4'가 b_index에 담기게 됩니다. 
    if b_index != -1: # 문자열 a,b와 겹치는 문자인 첫번재 A가 나올때 -1이 아니기 때문에 해당 조건에 만족합니다.
        a_index = i # 문자열 a에서 첫번째 A의 인덱스인 '1'을 a_index에 담게 됩니다.
        break # 두번째로 겹치는 A는 포함되서는 안되기 때문에 break를 넣어줍니다.

# 예시처럼 출력하기
for i, char in enumerate(b): 
    if i == b_index: # '4'가 담겨있는 b_index와 i가 같다면
        print(a) # 문자열 a를 출력합니다. 
    else:
	    # .을 먼저 찍고 + b 문자 한개 + 다시 남은 만큼 . 찍기
        print("." * a_index + char + "." * (len(a) - a_index - 1))
        # 문자 a와 열을 맞추기 위해 겹치는 열 인덱스를 담은 a_index에 '.'를 곱해줍니다. (인덱스는 0부터 시작하기 때문에 열을 맞출 수 있음)
        # 그리고 문자열 b를 하나씩 출력하고, a의 길이에서 a_index를 빼주고, 1을 한번더 빼줍니다(인덱스는 0부터 시작하기 때문에 -1을 해줘야 열을 맞출 수 있음)

############################
# 해결하기 어려웠던 점
# - 행과 열을 맞춰서 출력하는 점이 어려웠습니다.
# - 첫번째로 겹치는 문자에서만 문자열을 가로로 출력해야 하는 점이 어려웠습니다. 
# 
# 추가
# - find 함수에 대해 더욱 정확히 알게 되었습니다. 
# - enumerate 함수를 보다 잘 활용해야겠다고 생각하게 되었습니다. 
############################